<!DOCTYPE html>
<html lang="en">
<head>
<title>Score Board</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url('https://wallpaperset.com/w/full/8/8/e/200666.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
}

/* Style the header */
header {
  background-color: transparent;
  padding: 30px;
  text-align: center;
  font-size: 100%;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  opacity: 75%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-color: #f1f1f1;
  /* height: 300px; only for demonstration, should be removed */
  opacity: 75%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}

</style>
</head>
<body>


<header>
  <h1> Word Jumble!</h1>
    <h1> Score Board</h1>
    <h2>SCORE:{{score}} Points</h2>
    <button id="play-btn"><a href="\start">Let's Play</a></button>
</header>

<section>
  <nav>
    <h1>Check Your Answer </h1>
    <table id="t01">
    <tr>
    <th>
      result
    </th>
    </tr>
    
      {%for items in list%} 
     <tr>
           <td> 
              {%for element in items%}
            {{element}} 
            <br>
    
        {%endfor%}<br>
           
           </td>
     </tr>
     {%endfor%}
    </table>
  </nav>
  
  <article>
    <h1>Here shows all words<br>click it to get meaning of that word</h1>
     <!-- Button trigger modal -->
     <div class="text-left"  id="words"  data-toggle="modal" data-target="#exampleModalLong"></div>
     {%for name in temp%}
    <p class="d" onclick="get_meaning(this)">{{name}}</p>    <div class="modal-body" id="meaning"></div></br>   
     {%endfor%}

 
  </article>
</section>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>

 
  function get_meaning(element) {
      var word=element.innerHTML;
      $.getJSON("/api/meaning",{"word":word},function(result){
        meaning=result[0]
        item=result[1]
        alert(item+': '+meaning)
        console.log(item+': '+meaning)
        });
        }

</script>

</html>
