<!DOCTYPE html>
<html>
<head>
  <title>
    Word Jumble
  </title>
  <h1> Word Jumble!</h1>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Jumble</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
   
   <style>
     body {
        background-image: url('https://wallpaperset.com/w/full/1/0/9/200689.jpg');
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
     h1{
       text-align: center; 
       color: white;   
     }
     div{
       text-align: center;
       font-style: italic;
       font-family: 'Times New Roman', Times, serif;
       color:white;
       font-weight: bold;
       font-size: larger;

           }

   </style>
</head>
<body >
  
    <div id="rules">
      <br><br><br>
      <p>Unscamble the words.</p>
      <p>Type in your guess <small>(Enter works)</small>.</p>
      <p>It show correct or wrong.</p>
      <p>If you want to quit the game (Enter End)</p>
      <p>Score board shows your score and aslo meaning of the words </p>
      <p>Good luck!</p>
      <button id="play-btn"><a href="\start">Let's Play</a></button>
    </div>
  
</body>

</html>