<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>word jumble</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    h1{
      text-align: center;
      font-size: larger;
      font-weight: bold;
      color:white;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }
    #info,#form1,#form2{
      text-align: center;
      font-size: larger;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      font-style: normal;
    }
    body {
        background-image: url('https://wallpaperset.com/w/full/0/0/a/200618.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
  </style>
</head>
<body>
  <br><br><br>
  
    <h1>Welcome to Word Jumble! <br>
        
        Unscramble the letters to make a word.<br>
     (Press the enter END  to quit.)
     

<div id="game-container" class="hidden">
  
  <span id="vaild"></span>

  <p id="info">{{jumble }}</p>
  
  <div id="form1">
  <form method="post" onsubmit="show_entity();return false;">
  
      <input id="user" onfocus="this.value=''" type="textarea" placeholder="Enter your guess" required=true><br><br>
      <input type="submit"><br><br>
  </form>
</div>
 
</div id="form2">
<form action="/app" name="Form2"  required>
  <button   type="submit" >END</button>
</form>
</div>
  </body>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script>

   function show_entity(){
    var user = $("#user").val();
   

    $.getJSON("/api/get_entity",{"user":user},function(result){
      var result=result;

    if(user==result){

      var answer="CORRCT!!!"
      $("#vaild").css({"color": "green", "font-size": "200%"}).html(answer+"<br>").fadeIn().fadeOut(1000)

        console.log(answer)
    } else{
      var answer="WRONG!!!"
      $("#vaild").css({"color": "red", "font-size": "200%"}).html(answer+"<br>").fadeIn().fadeOut(1000)
      
      console.log(answer)
    }  
    
  })
  
  $.getJSON('/background_process_test',
              function(data) {
                	var data=data
                        $("#info").html(data+"<br>")
                   
    })
         
   }
  </script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
   
</html>